Source: preseed
Section: debian-installer
Priority: optional
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Philip Hands <phil@hands.com>
Build-Depends: debhelper-compat (= 13)
Vcs-Browser: https://salsa.debian.org/installer-team/preseed
Vcs-Git: https://salsa.debian.org/installer-team/preseed.git

Package: preseed-common
Architecture: all
Priority: standard
Depends: ${misc:Depends}, ${shlibs:Depends}, di-utils
Description: common files for preseeding
Package-Type: udeb

Package: network-preseed
Architecture: all
Priority: standard
Depends: ${misc:Depends}, ${shlibs:Depends}, configured-network, preseed-common
Description: download debconf preseed file
Package-Type: udeb
XB-Installer-Menu-Item: 2100

Package: file-preseed
Architecture: all
Depends: ${misc:Depends}, ${shlibs:Depends}, di-utils, preseed-common
Description: load debconf preseed file
Package-Type: udeb
XB-Installer-Menu-Item: 1400

Package: initrd-preseed
Architecture: all
Depends: ${shlibs:Depends}, preseed-common, ${misc:Depends}
Description: load debconf preseed file from /preseed.cfg on the initrd
Package-Type: udeb

Package: env-preseed
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: debconf preseeding via environment variables
Package-Type: udeb
